<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b6cff04864a43e586fe54e2dadfda4e" Name="Diagram1">
        <EntityTypeShape EntityType="garage_of_carsModel.Car" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="garage_of_carsModel.Customer" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="garage_of_carsModel.Employee_kind" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="garage_of_carsModel.Mishap_for_employee" Width="1.5" PointX="7.5" PointY="1.25" />
        <EntityTypeShape EntityType="garage_of_carsModel.Mishap_status" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="garage_of_carsModel.Mishap" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="garage_of_carsModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="garage_of_carsModel.Worker" Width="1.5" PointX="5.25" PointY="9" />
        <AssociationConnector Association="garage_of_carsModel.FK_Cars_Customers" />
        <AssociationConnector Association="garage_of_carsModel.FK_Mishaps_Cars" />
        <AssociationConnector Association="garage_of_carsModel.FK_Workers_Employee_kind" />
        <AssociationConnector Association="garage_of_carsModel.FK_Mishap_for_employee_Mishaps" />
        <AssociationConnector Association="garage_of_carsModel.FK_Mishap_for_employee_Workers" />
        <AssociationConnector Association="garage_of_carsModel.FK_Mishaps_Mishap_status" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>