<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1ca1345681842d5946b5f79a7da8b5f" Name="Diagram1">
        <EntityTypeShape EntityType="garage_of_carsModel.Car" Width="1.5" PointX="8.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="garage_of_carsModel.Employee_kind" Width="1.5" PointX="1" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="garage_of_carsModel.Mishap_for_employee" Width="1.5" PointX="2.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="garage_of_carsModel.Mishap_status" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="garage_of_carsModel.Mishap" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="garage_of_carsModel.sysdiagram" Width="1.5" PointX="12" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="garage_of_carsModel.User" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="garage_of_carsModel.Worker" Width="1.5" PointX="3.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="garage_of_carsModel.FK_Cars_Users" ManuallyRouted="false" />
        <AssociationConnector Association="garage_of_carsModel.FK_Mishaps_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="garage_of_carsModel.FK_Workers_Employee_kind" ManuallyRouted="false" />
        <AssociationConnector Association="garage_of_carsModel.FK_Mishap_for_employee_Mishaps" ManuallyRouted="false" />
        <AssociationConnector Association="garage_of_carsModel.FK_Mishap_for_employee_Workers" ManuallyRouted="false" />
        <AssociationConnector Association="garage_of_carsModel.FK_Mishaps_Mishap_status" ManuallyRouted="false" />
        <AssociationConnector Association="garage_of_carsModel.FK_Workers_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>